MONGODB_URI="mongodb+srv://USER:PASSWORD@CLUSTER/DB?retryWrites=true&w=majority"
TMDB_API_KEY="TMDB_BEARER_V4"
NEXTAUTH_SECRET="REPLACE_ME"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
